<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Bot</title>
  <link rel="stylesheet" href="static/css/chat.css">
  <link rel="stylesheet" href="static/css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- CHAT BAR BLOCK -->
  <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible"> Do you have questions?
      <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>
    <div class="content">
      <div class="full-chat-block">
        <!-- message container-->
        <div class="outer-container">
          <div class="chat-container">
            <!-- Messages-->
            <div id="chatbox">
              <h5 id="chat-timestamp"></h5>
              <p id="botStarterMessage" class="botText"><span>Loading ...</span></p>
            </div>
            <!-- User input box -->
            <div class="chat-bar-input-block">
              <div id="userInput">
                <input id="textInput" class="input-box" type="text" name="msg" placeholder="Tap 'Enter' to send a question">
                <p></p>
              </div>
              <div class="chat-bar-icons">
                <i style="color: #333;" class="fa fa-fw fa-send" onclick="sendbutton()"></i>
              </div>
            </div>
            <div id="chat-bar-bottom">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/chat.js"></script>
<script src="static/scripts/responses.js"></script>

</html>